PORT = 8080
MONGO_URL = 
MONGO_SECRET = s3$foaQF1.-Q)/(
JWT_SECRET = 4Np)=advb(85/Bb!+
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL = http://localhost:8080/api/session/githubcallback
MAIL_HOST =
MAIL_PORT = 
MAIL_USER = 
MAIL_PASSWORD = 
MAIL_FROM = 